html{
    font-size: 14px;
}
Body{
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
grid-template-rows: auto;

}
nav {
    grid-column: 1 / 6;
    justify-content: space-evenly;
    position: fixed;
    background-color: blck;

}
ul {
    padding: 1em;
    box-shadow: 0 0 1px 0 grey;
}
img{
   
    width: 100%;
}
figure{margin: auto ;
    vertical-align: middle;;;
    grid-row: 1/;
    grid-column: 1
}
main {
    grid-column: 1 / 6;
justify-content: space-evenly;
}

header{
    justify-content: center;
    align-items: center;;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    padding-top:4em;
}
h1 {
    margin: auto;
    grid-column:2 
}
img{;
}
section{
}
aside{
    grid-column: 1 / -3;
}
footer {
    grid-column: 1 /-3;
}
.menu__links{
    display: none;
}
.menu:hover .menu__links  {
    display: flex;;
}
